<!DOCTYPE html>
<html>

	<head>
		<title>About | Dmitriy Fedoriaka's Website</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
		
		<meta charset="utf-8">
		
		<meta name="keywords" content="Fedoriaka, Федоряка">

		<link rel="stylesheet" href="style/style.css">
        <script src="js/puss.js"></script>
	</head>

	<body background="img/0012.gif">
		<div id="header">
			<table><tr>
				<td id="pussContainer" width="120">
					<a href="index.html" style="margin-right:10px;"> 
                        <img id="pussImage" src="img/0100.png" width="150" height="120">
                        <canvas id="pussCanvas" width='150' height='120' style="display:none;"></canvas>
                    </a>
				</td>
				<td>
					<h1 style="margin:0px;">Dmytro Fedoriaka</h1>
					<p> 
						<a class="chapter" href="index.html">About</a> |
						<a class="chapter" href="games.html">Games</a> |
						<a class="chapter" href="soft.html">Soft</a> |
						<a class="chapter" href="science.html">Science</a> |
						<a class="chapter" href="misc.html">Misc</a>
					</p>
				</td>
			</tr></table>
			<hr>
		</div>
		 
		 
		<div id="content">
			<p>
				Hi! My name is Dmytro Fedoriaka. I am London-based software engineer with interest in science.
			</p>
            
            <p>
				This site is mostly devoted to my old (high school and university) projects.
				Some of my more recent projects can be found on <a href="https://github.com/fedimser">GitHub</a>.
				For more information please check out my
				<a href="https://www.linkedin.com/in/dmytro-fedoriaka-115b3872/">LinkedIn profile</a>.
				Also I am on <a href="https://codeforces.com/profile/fedimser">Codeforces</a>.
            </p>
		</div>
		 
		<div id="footer">
			<hr>
			<p align="center">
				&copy; Dmytro Fedoriaka, 2010-<span id="curyear">2017</span>
			</p> 
			<script src="js/puss.js" type="text/javascript"></script>
		</div>
	 
		
	</body>

</html>
