<!DOCTYPE html>
<html>

	<head>
		<title>Soft | Dmitriy Fedoriaka's Website</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
		
		<meta charset="utf-8">
		
		<meta name="keywords" content="Fedoriaka, soft">

		<link rel="stylesheet" href="style/style.css">
	</head>

	<body background="img/0012.gif">
		
		<div id="header">
			<table><tr>
				<td id="pussContainer" width="120">
					<a href="index.html" style="margin-right:10px;"> 
                        <img id="pussImage" src="img/0100.png" width="150" height="120">
                        <canvas id="pussCanvas" width='150' height='120' style="display:none;"></canvas>
                    </a>
				</td>
				<td>
					<h1 style="margin:0px;">Dmytro Fedoriaka</h1>
					<p> 
						<a class="chapter" href="index.html">About</a> |
						<a class="chapter" href="games.html">Games</a> |
						<a class="chapter" href="soft.html">Soft</a> |
						<a class="chapter" href="science.html">Science</a> |
						<a class="chapter" href="misc.html">Misc</a>
					</p>
				</td>
			</tr></table>
			<hr>
		</div>
		 
		 
		<div id="content"> 
			<h3>Virtual City</h3>
			<img src="img/0017.jpg" style="" width="300px;"> 
			   
			 <p>A system for city traffic modelling</p>
 
			 <p><a href="virtualcity.html">Page of the program</a></p> 
			  

			<hr size="1">
			
			<h3> MIBIS</h3>
			
				<img src="img/0019.jpg" style="width: 300px; height: 150px;">
			 
			 <p><b>MIBIS (MIcroscopic Biological Simulator)</b> is a simple system for modelling of one-cell organismes.</p>
 

			 <p><a href="mibis.html">Page of the program</a></p> 
			 

			<hr size="1" style="line-height: 20.7999992370605px;"> 

			<h3>LifeGame</h3>
			
			<img src="img/0002.jpg" width="300px">  
			 <p><b>LifeGame</b> - a program for modelling of cell automaton on triangle, square and hexagonal grids.</p>

			 <p><a href="lifegame.html">Page of the program</a></p>
 

			<hr> 

			<h3>Aldyparen</h3> 
			 
			<img src="img/1144.jpg" height="200px">
				
            <p>Algebraic Dynamic Parametric Renderer</p>				
			<p><a href="aldyparen.html">Page of Aldyparen</a></p>
		</div>
		 
		<div id="footer">
			<hr>
			<p align="center">
				&copy; Dmytro Fedoriaka, 2010-<span id="curyear">2017</span>
			</p> 
			<script src="js/puss.js" type="text/javascript"></script>
		</div>
	 
		
	</body>

</html>
